私	わたし	8364
何	なに・なん	5927
俺	おれ	4403
僕	ぼく	3862
君	きみ	3572
人	ひと	3553
お前	おまえ	3154
今	いま	2560
前	まえ・ぜん	2213
自分	じぶん	2097
気	き	1816
大丈夫	だいじょうぶ	1699
人間	にんげん	1655
手	て	1636
本当	ほんとう	1589
今日	きょう	1508
方	ほう・かた	1490
世界	せかい	1462
子	こ	1368
中	なか	1303
誰	だれ	1276
時	とき	1273
我	われ	1236
一緒	いっしょ	1204
話	はなし	1131
目	め	1126
一人	ひとり	1102
ヤツ	やつ	1050
事	こと	977
心	こころ	976
時間	じかん	960
力	ちから	938
バカ	ばか	926
体	からだ	914
ダメ	だめ	908
名前	なまえ	906
貴様	きさま	905
日	ひ	888
者	もの	867
男	おとこ	829
上	うえ	821
最後	さいご	774
先	さき	743
夜	よる	739
二人	ふたり	730
女	おんな	724
明日	あした・あす	712
次	つぎ	708
場所	ばしょ	700
必要	ひつよう	694
別	べつ	694
間	あいだ・ま・かん	687
彼	かれ	672
頑張る	がんばる	645
心配	しんぱい	637
後	あと・のち・ご	633
敵	てき	599
仕事	しごと	595
先生	せんせい	594
無理	むり	589
問題	もんだい	584
彼女	かのじょ	583
国	くに	571
物	もの	571
意味	いみ	557
間違う	まちがう	545
命	いのち	538
アル	あれ	537
友達	ともだち	536
声	こえ	534
学校	がっこう	531
夢	ゆめ	525
お願い	おねがい	523
存在	そんざい	521
子供	こども	512
絶対	ぜったい	509
相手	あいて	506
王	おう	504
家	いえ・うち	504
先輩	せんぱい	502
神	かみ	499
気持ち	きもち	496
悪魔	あくま	492
他	ほか・た	484
名	な・めい	478
顔	かお	475
第	だい	474
巨人	きょじん	473
今度	こんど	473
言葉	ことば	470
了解	りょうかい	469
月	つき	463
死	し	450
昨日	きのう	447
音	おと	444
石	いし	440
仲間	なかま	437
魔神	まじん	436
以上	いじょう	429
部屋	へや	424
大佐	たいさ	420
ホント	ほんと	417
約束	やくそく	414
ゲーム	げーむ	412
未来	みらい	406
実	じつ	402
お兄ちゃん	おにいちゃん	392
様	さま・よう・ざま	390
普通	ふつう	388
下	した	384
空	そら・から・うろ・くう	384
一度	いちど	383
賢者	けんじゃ	382
所	ところ・とこ	377
パン	ぱん	376
関係	かんけい	375
最初	さいしょ	364
パパ	ぱぱ	358
ノート	のーと	357
可能性	かのうせい	356
外	そと	352
頭	あたま・かしら・こうべ	348
次回	じかい	345
大事	だいじ	337
マジ	まじ	336
年	とし	333
電話	でんわ	331
勝手	かって	327
大変	たいへん	324
血	ち	323
元	もと	322
理由	りゆう	321
事件	じけん	320
失礼	しつれい	318
身	み	317
姿	すがた	315
足	あし	310
道	みち	309
分	ぶん・ふん・ぶ	309
針	はり	306
状況	じょうきょう	305
記憶	きおく	302
今回	こんかい	302
燐	となり	302
危険	きけん	301
奴	やつ	301
気付く	きづく	296
邪魔	じゃま	296
無事	ぶじ	296
野郎	やろう	294
人造人間	じんぞうにんげん	290
能力	のうりょく	287
確認	かくにん	286
色	いろ	284
ママ	まま	282
命令	めいれい	282
簡単	かんたん	281
家族	かぞく	279
行動	こうどう	279
お姉ちゃん	おねえちゃん	278
一体	いったい	277
錬金術	れんきんじゅつ	275
メール	めーる	274
魂	たましい	274
情報	じょうほう	273
町	まち・ちょう	273
口	くち	272
使徒	しと	272
連絡	れんらく	267
元気	げんき	266
現実	げんじつ	266
目標	もくひょう	264
作戦	さくせん	263
世	よ・せい	263
息子	むすこ	262
協力	きょうりょく	260
全部	ぜんぶ	257
何度	なんど	256
手伝う	てつだう	255
昔	むかし	254
大切	たいせつ	254
剣	けん・つるぎ	252
場合	ばあい	252
方法	ほうほう	251
練習	れんしゅう	250
攻撃	こうげき	243
目的	もくてき	243
出会う	であう	242
過去	かこ	241
光	ひかり	241
残念	ざんねん	241
お父さん	おとうさん	240
クラス	くらす	240
完全	かんぜん	240
駄目	だめ	240
大人	おとな	240
システム	しすてむ	237
安心	あんしん	237
無駄	むだ	237
覚悟	かくご	236
警察	けいさつ	235
私達	わたしたち	235
説明	せつめい	235
本気	ほんき	235
連中	れんちゅう	234
結果	けっか	233
理解	りかい	233
ドア	どあ	232
坊	ぼう	231
落ちる	おちる	229
主	おも・ぬし・あるじ・しゅ	228
姫	ひめ	228
面白い	おもしろい	228
兄	あに	226
金	きん・かね	225
妹	いもうと	224
達	たち	222
本物	ほんもの	222
目指す	めざす	222
形	かたち	220
仕方	しかた	220
出来る	できる	220
日本	にほん	219
父	ちち	218
お母さん	おかあさん	213
風	かぜ	211
閉口	へいこう	211
準備	じゅんび	210
軍	ぐん	209
死神	しにがみ	209
愛	あい	206
少佐	しょうさ	206
勉強	べんきょう	206
ガキ	がき	205
共	とも	205
人類	じんるい	205
師匠	ししょう	203
嘘	うそ	202
用意	ようい	201
結局	けっきょく	200
駄菓子	だがし	200
本部	ほんぶ	200
希望	きぼう	194
当然	とうぜん	193
判断	はんだん	193
興味	きょうみ	192
夏	なつ	190
急	きゅう	190
失敗	しっぱい	190
勝負	しょうぶ	190
役	やく	190
コツ	こつ	189
冗談	じょうだん	189
お前ら	おまえら	187
レベル	れべる	187
感謝	かんしゃ	186
兄弟	きょうだい	186
結構	けっこう	186
地球	ちきゅう	186
犯人	はんにん	186
バン	ばん	185
場	ば・じょう	184
大好き	だいすき	182
海	うみ	181
味方	みかた	181
迷惑	めいわく	181
出る	でる	180
お前たち	おまえたち	179
炎	ほのお	179
兄貴	あにき	179
水	みず	179
他人	たにん	179
破壊	はかい	179
味	あじ	179
神様	かみさま	178
最近	さいきん	177
生徒	せいと	177
武器	ぶき	177
嫌い	きらい	176
利用	りよう	176
苦労	くろう	175
秘密	ひみつ	175
魔力	まりょく	175
データ	でーた	174
皆	みな・みんあ	174
真実	しんじつ	174
永遠	えいえん	173
街	町	173
距離	きょり	173
クソ	くそ	172
テスト	てすと	172
現在	げんざい	172
最高	さいこう	172
腕	うで	171
十分	じゅうぶん	170
傷	きず	170
パイロット	ぱいろっと	169
時代	じだい	169
扉	とびら	169
ケンカ	けんか	168

