---
私:
  :writing: 私
  :reading: わたし
  :desc: 'I, Myself, Me, (neutral/feminine)'
  :frequency: '8364'
何:
  :writing: 何
  :reading: なに・なん
  :desc: ''
  :frequency: '5927'
俺:
  :writing: 俺
  :reading: おれ
  :desc: ''
  :frequency: '4403'
僕:
  :writing: 僕
  :reading: ぼく
  :desc: ''
  :frequency: '3862'
君:
  :writing: 君
  :reading: きみ
  :desc: ''
  :frequency: '3572'
人:
  :writing: 人
  :reading: ひと
  :desc: ''
  :frequency: '3553'
お前:
  :writing: お前
  :reading: おまえ
  :desc: ''
  :frequency: '3154'
今:
  :writing: 今
  :reading: いま
  :desc: ''
  :frequency: '2560'
前:
  :writing: 前
  :reading: まえ・ぜん
  :desc: ''
  :frequency: '2213'
自分:
  :writing: 自分
  :reading: じぶん
  :desc: ''
  :frequency: '2097'
気:
  :writing: 気
  :reading: き
  :desc: ''
  :frequency: '1816'
大丈夫:
  :writing: 大丈夫
  :reading: だいじょうぶ
  :desc: ''
  :frequency: '1699'
人間:
  :writing: 人間
  :reading: にんげん
  :desc: ''
  :frequency: '1655'
手:
  :writing: 手
  :reading: て
  :desc: ''
  :frequency: '1636'
本当:
  :writing: 本当
  :reading: ほんとう
  :desc: ''
  :frequency: '1589'
今日:
  :writing: 今日
  :reading: きょう
  :desc: ''
  :frequency: '1508'
方:
  :writing: 方
  :reading: ほう・かた
  :desc: ''
  :frequency: '1490'
世界:
  :writing: 世界
  :reading: せかい
  :desc: ''
  :frequency: '1462'
子:
  :writing: 子
  :reading: こ
  :desc: ''
  :frequency: '1368'
中:
  :writing: 中
  :reading: なか
  :desc: ''
  :frequency: '1303'
誰:
  :writing: 誰
  :reading: だれ
  :desc: ''
  :frequency: '1276'
時:
  :writing: 時
  :reading: とき
  :desc: ''
  :frequency: '1273'
我:
  :writing: 我
  :reading: われ
  :desc: ''
  :frequency: '1236'
一緒:
  :writing: 一緒
  :reading: いっしょ
  :desc: ''
  :frequency: '1204'
話:
  :writing: 話
  :reading: はなし
  :desc: ''
  :frequency: '1131'
目:
  :writing: 目
  :reading: め
  :desc: ''
  :frequency: '1126'
一人:
  :writing: 一人
  :reading: ひとり
  :desc: ''
  :frequency: '1102'
ヤツ:
  :writing: ヤツ
  :reading: やつ
  :desc: ''
  :frequency: '1050'
事:
  :writing: 事
  :reading: こと
  :desc: ''
  :frequency: '977'
心:
  :writing: 心
  :reading: こころ
  :desc: ''
  :frequency: '976'
時間:
  :writing: 時間
  :reading: じかん
  :desc: ''
  :frequency: '960'
力:
  :writing: 力
  :reading: ちから
  :desc: ''
  :frequency: '938'
バカ:
  :writing: バカ
  :reading: ばか
  :desc: ''
  :frequency: '926'
体:
  :writing: 体
  :reading: からだ
  :desc: ''
  :frequency: '914'
ダメ:
  :writing: ダメ
  :reading: だめ
  :desc: ''
  :frequency: '908'
名前:
  :writing: 名前
  :reading: なまえ
  :desc: ''
  :frequency: '906'
貴様:
  :writing: 貴様
  :reading: きさま
  :desc: ''
  :frequency: '905'
日:
  :writing: 日
  :reading: ひ
  :desc: ''
  :frequency: '888'
者:
  :writing: 者
  :reading: もの
  :desc: ''
  :frequency: '867'
男:
  :writing: 男
  :reading: おとこ
  :desc: ''
  :frequency: '829'
上:
  :writing: 上
  :reading: うえ
  :desc: ''
  :frequency: '821'
最後:
  :writing: 最後
  :reading: さいご
  :desc: ''
  :frequency: '774'
先:
  :writing: 先
  :reading: さき
  :desc: ''
  :frequency: '743'
夜:
  :writing: 夜
  :reading: よる
  :desc: ''
  :frequency: '739'
二人:
  :writing: 二人
  :reading: ふたり
  :desc: ''
  :frequency: '730'
女:
  :writing: 女
  :reading: おんな
  :desc: ''
  :frequency: '724'
明日:
  :writing: 明日
  :reading: あした・あす
  :desc: ''
  :frequency: '712'
次:
  :writing: 次
  :reading: つぎ
  :desc: ''
  :frequency: '708'
場所:
  :writing: 場所
  :reading: ばしょ
  :desc: ''
  :frequency: '700'
必要:
  :writing: 必要
  :reading: ひつよう
  :desc: ''
  :frequency: '694'
別:
  :writing: 別
  :reading: べつ
  :desc: ''
  :frequency: '694'
間:
  :writing: 間
  :reading: あいだ・ま・かん
  :desc: ''
  :frequency: '687'
彼:
  :writing: 彼
  :reading: かれ
  :desc: ''
  :frequency: '672'
頑張る:
  :writing: 頑張る
  :reading: がんばる
  :desc: ''
  :frequency: '645'
心配:
  :writing: 心配
  :reading: しんぱい
  :desc: ''
  :frequency: '637'
後:
  :writing: 後
  :reading: あと・のち・ご
  :desc: ''
  :frequency: '633'
敵:
  :writing: 敵
  :reading: てき
  :desc: ''
  :frequency: '599'
仕事:
  :writing: 仕事
  :reading: しごと
  :desc: ''
  :frequency: '595'
先生:
  :writing: 先生
  :reading: せんせい
  :desc: ''
  :frequency: '594'
無理:
  :writing: 無理
  :reading: むり
  :desc: ''
  :frequency: '589'
問題:
  :writing: 問題
  :reading: もんだい
  :desc: ''
  :frequency: '584'
彼女:
  :writing: 彼女
  :reading: かのじょ
  :desc: ''
  :frequency: '583'
国:
  :writing: 国
  :reading: くに
  :desc: ''
  :frequency: '571'
物:
  :writing: 物
  :reading: もの
  :desc: ''
  :frequency: '571'
意味:
  :writing: 意味
  :reading: いみ
  :desc: ''
  :frequency: '557'
間違う:
  :writing: 間違う
  :reading: まちがう
  :desc: ''
  :frequency: '545'
命:
  :writing: 命
  :reading: いのち
  :desc: ''
  :frequency: '538'
アル:
  :writing: アル
  :reading: あれ
  :desc: ''
  :frequency: '537'
友達:
  :writing: 友達
  :reading: ともだち
  :desc: ''
  :frequency: '536'
声:
  :writing: 声
  :reading: こえ
  :desc: ''
  :frequency: '534'
学校:
  :writing: 学校
  :reading: がっこう
  :desc: ''
  :frequency: '531'
夢:
  :writing: 夢
  :reading: ゆめ
  :desc: ''
  :frequency: '525'
お願い:
  :writing: お願い
  :reading: おねがい
  :desc: ''
  :frequency: '523'
存在:
  :writing: 存在
  :reading: そんざい
  :desc: ''
  :frequency: '521'
子供:
  :writing: 子供
  :reading: こども
  :desc: ''
  :frequency: '512'
絶対:
  :writing: 絶対
  :reading: ぜったい
  :desc: ''
  :frequency: '509'
相手:
  :writing: 相手
  :reading: あいて
  :desc: ''
  :frequency: '506'
王:
  :writing: 王
  :reading: おう
  :desc: ''
  :frequency: '504'
家:
  :writing: 家
  :reading: いえ・うち
  :desc: ''
  :frequency: '504'
先輩:
  :writing: 先輩
  :reading: せんぱい
  :desc: ''
  :frequency: '502'
神:
  :writing: 神
  :reading: かみ
  :desc: ''
  :frequency: '499'
気持ち:
  :writing: 気持ち
  :reading: きもち
  :desc: ''
  :frequency: '496'
悪魔:
  :writing: 悪魔
  :reading: あくま
  :desc: ''
  :frequency: '492'
他:
  :writing: 他
  :reading: ほか・た
  :desc: ''
  :frequency: '484'
名:
  :writing: 名
  :reading: な・めい
  :desc: ''
  :frequency: '478'
顔:
  :writing: 顔
  :reading: かお
  :desc: ''
  :frequency: '475'
第:
  :writing: 第
  :reading: だい
  :desc: ''
  :frequency: '474'
巨人:
  :writing: 巨人
  :reading: きょじん
  :desc: ''
  :frequency: '473'
今度:
  :writing: 今度
  :reading: こんど
  :desc: ''
  :frequency: '473'
言葉:
  :writing: 言葉
  :reading: ことば
  :desc: ''
  :frequency: '470'
了解:
  :writing: 了解
  :reading: りょうかい
  :desc: ''
  :frequency: '469'
月:
  :writing: 月
  :reading: つき
  :desc: ''
  :frequency: '463'
死:
  :writing: 死
  :reading: し
  :desc: ''
  :frequency: '450'
昨日:
  :writing: 昨日
  :reading: きのう
  :desc: ''
  :frequency: '447'
音:
  :writing: 音
  :reading: おと
  :desc: ''
  :frequency: '444'
石:
  :writing: 石
  :reading: いし
  :desc: ''
  :frequency: '440'
仲間:
  :writing: 仲間
  :reading: なかま
  :desc: ''
  :frequency: '437'
魔神:
  :writing: 魔神
  :reading: まじん
  :desc: ''
  :frequency: '436'
以上:
  :writing: 以上
  :reading: いじょう
  :desc: ''
  :frequency: '429'
部屋:
  :writing: 部屋
  :reading: へや
  :desc: ''
  :frequency: '424'
大佐:
  :writing: 大佐
  :reading: たいさ
  :desc: ''
  :frequency: '420'
ホント:
  :writing: ホント
  :reading: ほんと
  :desc: ''
  :frequency: '417'
約束:
  :writing: 約束
  :reading: やくそく
  :desc: ''
  :frequency: '414'
ゲーム:
  :writing: ゲーム
  :reading: げーむ
  :desc: ''
  :frequency: '412'
未来:
  :writing: 未来
  :reading: みらい
  :desc: ''
  :frequency: '406'
実:
  :writing: 実
  :reading: じつ
  :desc: ''
  :frequency: '402'
お兄ちゃん:
  :writing: お兄ちゃん
  :reading: おにいちゃん
  :desc: ''
  :frequency: '392'
様:
  :writing: 様
  :reading: さま・よう・ざま
  :desc: ''
  :frequency: '390'
普通:
  :writing: 普通
  :reading: ふつう
  :desc: ''
  :frequency: '388'
下:
  :writing: 下
  :reading: した
  :desc: ''
  :frequency: '384'
空:
  :writing: 空
  :reading: そら・から・うろ・くう
  :desc: ''
  :frequency: '384'
一度:
  :writing: 一度
  :reading: いちど
  :desc: ''
  :frequency: '383'
賢者:
  :writing: 賢者
  :reading: けんじゃ
  :desc: ''
  :frequency: '382'
所:
  :writing: 所
  :reading: ところ・とこ
  :desc: ''
  :frequency: '377'
パン:
  :writing: パン
  :reading: ぱん
  :desc: ''
  :frequency: '376'
関係:
  :writing: 関係
  :reading: かんけい
  :desc: ''
  :frequency: '375'
最初:
  :writing: 最初
  :reading: さいしょ
  :desc: ''
  :frequency: '364'
パパ:
  :writing: パパ
  :reading: ぱぱ
  :desc: ''
  :frequency: '358'
ノート:
  :writing: ノート
  :reading: のーと
  :desc: ''
  :frequency: '357'
可能性:
  :writing: 可能性
  :reading: かのうせい
  :desc: ''
  :frequency: '356'
外:
  :writing: 外
  :reading: そと
  :desc: ''
  :frequency: '352'
頭:
  :writing: 頭
  :reading: あたま・かしら・こうべ
  :desc: ''
  :frequency: '348'
次回:
  :writing: 次回
  :reading: じかい
  :desc: ''
  :frequency: '345'
大事:
  :writing: 大事
  :reading: だいじ
  :desc: ''
  :frequency: '337'
マジ:
  :writing: マジ
  :reading: まじ
  :desc: ''
  :frequency: '336'
年:
  :writing: 年
  :reading: とし
  :desc: ''
  :frequency: '333'
電話:
  :writing: 電話
  :reading: でんわ
  :desc: ''
  :frequency: '331'
勝手:
  :writing: 勝手
  :reading: かって
  :desc: ''
  :frequency: '327'
大変:
  :writing: 大変
  :reading: たいへん
  :desc: ''
  :frequency: '324'
血:
  :writing: 血
  :reading: ち
  :desc: ''
  :frequency: '323'
元:
  :writing: 元
  :reading: もと
  :desc: ''
  :frequency: '322'
理由:
  :writing: 理由
  :reading: りゆう
  :desc: ''
  :frequency: '321'
事件:
  :writing: 事件
  :reading: じけん
  :desc: ''
  :frequency: '320'
失礼:
  :writing: 失礼
  :reading: しつれい
  :desc: ''
  :frequency: '318'
身:
  :writing: 身
  :reading: み
  :desc: ''
  :frequency: '317'
姿:
  :writing: 姿
  :reading: すがた
  :desc: ''
  :frequency: '315'
足:
  :writing: 足
  :reading: あし
  :desc: ''
  :frequency: '310'
道:
  :writing: 道
  :reading: みち
  :desc: ''
  :frequency: '309'
分:
  :writing: 分
  :reading: ぶん・ふん・ぶ
  :desc: ''
  :frequency: '309'
針:
  :writing: 針
  :reading: はり
  :desc: ''
  :frequency: '306'
状況:
  :writing: 状況
  :reading: じょうきょう
  :desc: ''
  :frequency: '305'
記憶:
  :writing: 記憶
  :reading: きおく
  :desc: ''
  :frequency: '302'
今回:
  :writing: 今回
  :reading: こんかい
  :desc: ''
  :frequency: '302'
燐:
  :writing: 燐
  :reading: となり
  :desc: ''
  :frequency: '302'
危険:
  :writing: 危険
  :reading: きけん
  :desc: ''
  :frequency: '301'
奴:
  :writing: 奴
  :reading: やつ
  :desc: ''
  :frequency: '301'
気付く:
  :writing: 気付く
  :reading: きづく
  :desc: ''
  :frequency: '296'
邪魔:
  :writing: 邪魔
  :reading: じゃま
  :desc: ''
  :frequency: '296'
無事:
  :writing: 無事
  :reading: ぶじ
  :desc: ''
  :frequency: '296'
野郎:
  :writing: 野郎
  :reading: やろう
  :desc: ''
  :frequency: '294'
人造人間:
  :writing: 人造人間
  :reading: じんぞうにんげん
  :desc: ''
  :frequency: '290'
能力:
  :writing: 能力
  :reading: のうりょく
  :desc: ''
  :frequency: '287'
確認:
  :writing: 確認
  :reading: かくにん
  :desc: ''
  :frequency: '286'
色:
  :writing: 色
  :reading: いろ
  :desc: ''
  :frequency: '284'
ママ:
  :writing: ママ
  :reading: まま
  :desc: ''
  :frequency: '282'
命令:
  :writing: 命令
  :reading: めいれい
  :desc: ''
  :frequency: '282'
簡単:
  :writing: 簡単
  :reading: かんたん
  :desc: ''
  :frequency: '281'
家族:
  :writing: 家族
  :reading: かぞく
  :desc: ''
  :frequency: '279'
行動:
  :writing: 行動
  :reading: こうどう
  :desc: ''
  :frequency: '279'
お姉ちゃん:
  :writing: お姉ちゃん
  :reading: おねえちゃん
  :desc: ''
  :frequency: '278'
一体:
  :writing: 一体
  :reading: いったい
  :desc: ''
  :frequency: '277'
錬金術:
  :writing: 錬金術
  :reading: れんきんじゅつ
  :desc: ''
  :frequency: '275'
メール:
  :writing: メール
  :reading: めーる
  :desc: ''
  :frequency: '274'
魂:
  :writing: 魂
  :reading: たましい
  :desc: ''
  :frequency: '274'
情報:
  :writing: 情報
  :reading: じょうほう
  :desc: ''
  :frequency: '273'
町:
  :writing: 町
  :reading: まち・ちょう
  :desc: ''
  :frequency: '273'
口:
  :writing: 口
  :reading: くち
  :desc: ''
  :frequency: '272'
使徒:
  :writing: 使徒
  :reading: しと
  :desc: ''
  :frequency: '272'
連絡:
  :writing: 連絡
  :reading: れんらく
  :desc: ''
  :frequency: '267'
元気:
  :writing: 元気
  :reading: げんき
  :desc: ''
  :frequency: '266'
現実:
  :writing: 現実
  :reading: げんじつ
  :desc: ''
  :frequency: '266'
目標:
  :writing: 目標
  :reading: もくひょう
  :desc: ''
  :frequency: '264'
作戦:
  :writing: 作戦
  :reading: さくせん
  :desc: ''
  :frequency: '263'
世:
  :writing: 世
  :reading: よ・せい
  :desc: ''
  :frequency: '263'
息子:
  :writing: 息子
  :reading: むすこ
  :desc: ''
  :frequency: '262'
協力:
  :writing: 協力
  :reading: きょうりょく
  :desc: ''
  :frequency: '260'
全部:
  :writing: 全部
  :reading: ぜんぶ
  :desc: ''
  :frequency: '257'
何度:
  :writing: 何度
  :reading: なんど
  :desc: ''
  :frequency: '256'
手伝う:
  :writing: 手伝う
  :reading: てつだう
  :desc: ''
  :frequency: '255'
昔:
  :writing: 昔
  :reading: むかし
  :desc: ''
  :frequency: '254'
大切:
  :writing: 大切
  :reading: たいせつ
  :desc: ''
  :frequency: '254'
剣:
  :writing: 剣
  :reading: けん・つるぎ
  :desc: ''
  :frequency: '252'
場合:
  :writing: 場合
  :reading: ばあい
  :desc: ''
  :frequency: '252'
方法:
  :writing: 方法
  :reading: ほうほう
  :desc: ''
  :frequency: '251'
練習:
  :writing: 練習
  :reading: れんしゅう
  :desc: ''
  :frequency: '250'
攻撃:
  :writing: 攻撃
  :reading: こうげき
  :desc: ''
  :frequency: '243'
目的:
  :writing: 目的
  :reading: もくてき
  :desc: ''
  :frequency: '243'
出会う:
  :writing: 出会う
  :reading: であう
  :desc: ''
  :frequency: '242'
過去:
  :writing: 過去
  :reading: かこ
  :desc: ''
  :frequency: '241'
光:
  :writing: 光
  :reading: ひかり
  :desc: ''
  :frequency: '241'
残念:
  :writing: 残念
  :reading: ざんねん
  :desc: ''
  :frequency: '241'
お父さん:
  :writing: お父さん
  :reading: おとうさん
  :desc: ''
  :frequency: '240'
クラス:
  :writing: クラス
  :reading: くらす
  :desc: ''
  :frequency: '240'
完全:
  :writing: 完全
  :reading: かんぜん
  :desc: ''
  :frequency: '240'
駄目:
  :writing: 駄目
  :reading: だめ
  :desc: ''
  :frequency: '240'
大人:
  :writing: 大人
  :reading: おとな
  :desc: ''
  :frequency: '240'
システム:
  :writing: システム
  :reading: しすてむ
  :desc: ''
  :frequency: '237'
安心:
  :writing: 安心
  :reading: あんしん
  :desc: ''
  :frequency: '237'
無駄:
  :writing: 無駄
  :reading: むだ
  :desc: ''
  :frequency: '237'
覚悟:
  :writing: 覚悟
  :reading: かくご
  :desc: ''
  :frequency: '236'
警察:
  :writing: 警察
  :reading: けいさつ
  :desc: ''
  :frequency: '235'
私達:
  :writing: 私達
  :reading: わたしたち
  :desc: ''
  :frequency: '235'
説明:
  :writing: 説明
  :reading: せつめい
  :desc: ''
  :frequency: '235'
本気:
  :writing: 本気
  :reading: ほんき
  :desc: ''
  :frequency: '235'
連中:
  :writing: 連中
  :reading: れんちゅう
  :desc: ''
  :frequency: '234'
結果:
  :writing: 結果
  :reading: けっか
  :desc: ''
  :frequency: '233'
理解:
  :writing: 理解
  :reading: りかい
  :desc: ''
  :frequency: '233'
ドア:
  :writing: ドア
  :reading: どあ
  :desc: ''
  :frequency: '232'
坊:
  :writing: 坊
  :reading: ぼう
  :desc: ''
  :frequency: '231'
落ちる:
  :writing: 落ちる
  :reading: おちる
  :desc: ''
  :frequency: '229'
主:
  :writing: 主
  :reading: おも・ぬし・あるじ・しゅ
  :desc: ''
  :frequency: '228'
姫:
  :writing: 姫
  :reading: ひめ
  :desc: ''
  :frequency: '228'
面白い:
  :writing: 面白い
  :reading: おもしろい
  :desc: ''
  :frequency: '228'
兄:
  :writing: 兄
  :reading: あに
  :desc: ''
  :frequency: '226'
金:
  :writing: 金
  :reading: きん・かね
  :desc: ''
  :frequency: '225'
妹:
  :writing: 妹
  :reading: いもうと
  :desc: ''
  :frequency: '224'
達:
  :writing: 達
  :reading: たち
  :desc: ''
  :frequency: '222'
本物:
  :writing: 本物
  :reading: ほんもの
  :desc: ''
  :frequency: '222'
目指す:
  :writing: 目指す
  :reading: めざす
  :desc: ''
  :frequency: '222'
形:
  :writing: 形
  :reading: かたち
  :desc: ''
  :frequency: '220'
仕方:
  :writing: 仕方
  :reading: しかた
  :desc: ''
  :frequency: '220'
出来る:
  :writing: 出来る
  :reading: できる
  :desc: ''
  :frequency: '220'
日本:
  :writing: 日本
  :reading: にほん
  :desc: ''
  :frequency: '219'
父:
  :writing: 父
  :reading: ちち
  :desc: ''
  :frequency: '218'
お母さん:
  :writing: お母さん
  :reading: おかあさん
  :desc: ''
  :frequency: '213'
風:
  :writing: 風
  :reading: かぜ
  :desc: ''
  :frequency: '211'
閉口:
  :writing: 閉口
  :reading: へいこう
  :desc: ''
  :frequency: '211'
準備:
  :writing: 準備
  :reading: じゅんび
  :desc: ''
  :frequency: '210'
軍:
  :writing: 軍
  :reading: ぐん
  :desc: ''
  :frequency: '209'
死神:
  :writing: 死神
  :reading: しにがみ
  :desc: ''
  :frequency: '209'
愛:
  :writing: 愛
  :reading: あい
  :desc: ''
  :frequency: '206'
少佐:
  :writing: 少佐
  :reading: しょうさ
  :desc: ''
  :frequency: '206'
勉強:
  :writing: 勉強
  :reading: べんきょう
  :desc: ''
  :frequency: '206'
ガキ:
  :writing: ガキ
  :reading: がき
  :desc: ''
  :frequency: '205'
共:
  :writing: 共
  :reading: とも
  :desc: ''
  :frequency: '205'
人類:
  :writing: 人類
  :reading: じんるい
  :desc: ''
  :frequency: '205'
師匠:
  :writing: 師匠
  :reading: ししょう
  :desc: ''
  :frequency: '203'
嘘:
  :writing: 嘘
  :reading: うそ
  :desc: ''
  :frequency: '202'
用意:
  :writing: 用意
  :reading: ようい
  :desc: ''
  :frequency: '201'
結局:
  :writing: 結局
  :reading: けっきょく
  :desc: ''
  :frequency: '200'
駄菓子:
  :writing: 駄菓子
  :reading: だがし
  :desc: ''
  :frequency: '200'
本部:
  :writing: 本部
  :reading: ほんぶ
  :desc: ''
  :frequency: '200'
希望:
  :writing: 希望
  :reading: きぼう
  :desc: ''
  :frequency: '194'
当然:
  :writing: 当然
  :reading: とうぜん
  :desc: ''
  :frequency: '193'
判断:
  :writing: 判断
  :reading: はんだん
  :desc: ''
  :frequency: '193'
興味:
  :writing: 興味
  :reading: きょうみ
  :desc: ''
  :frequency: '192'
夏:
  :writing: 夏
  :reading: なつ
  :desc: ''
  :frequency: '190'
急:
  :writing: 急
  :reading: きゅう
  :desc: ''
  :frequency: '190'
失敗:
  :writing: 失敗
  :reading: しっぱい
  :desc: ''
  :frequency: '190'
勝負:
  :writing: 勝負
  :reading: しょうぶ
  :desc: ''
  :frequency: '190'
役:
  :writing: 役
  :reading: やく
  :desc: ''
  :frequency: '190'
コツ:
  :writing: コツ
  :reading: こつ
  :desc: ''
  :frequency: '189'
冗談:
  :writing: 冗談
  :reading: じょうだん
  :desc: ''
  :frequency: '189'
お前ら:
  :writing: お前ら
  :reading: おまえら
  :desc: ''
  :frequency: '187'
レベル:
  :writing: レベル
  :reading: れべる
  :desc: ''
  :frequency: '187'
感謝:
  :writing: 感謝
  :reading: かんしゃ
  :desc: ''
  :frequency: '186'
兄弟:
  :writing: 兄弟
  :reading: きょうだい
  :desc: ''
  :frequency: '186'
結構:
  :writing: 結構
  :reading: けっこう
  :desc: ''
  :frequency: '186'
地球:
  :writing: 地球
  :reading: ちきゅう
  :desc: ''
  :frequency: '186'
犯人:
  :writing: 犯人
  :reading: はんにん
  :desc: ''
  :frequency: '186'
バン:
  :writing: バン
  :reading: ばん
  :desc: ''
  :frequency: '185'
場:
  :writing: 場
  :reading: ば・じょう
  :desc: ''
  :frequency: '184'
大好き:
  :writing: 大好き
  :reading: だいすき
  :desc: ''
  :frequency: '182'
海:
  :writing: 海
  :reading: うみ
  :desc: ''
  :frequency: '181'
味方:
  :writing: 味方
  :reading: みかた
  :desc: ''
  :frequency: '181'
迷惑:
  :writing: 迷惑
  :reading: めいわく
  :desc: ''
  :frequency: '181'
出る:
  :writing: 出る
  :reading: でる
  :desc: ''
  :frequency: '180'
お前たち:
  :writing: お前たち
  :reading: おまえたち
  :desc: ''
  :frequency: '179'
炎:
  :writing: 炎
  :reading: ほのお
  :desc: ''
  :frequency: '179'
兄貴:
  :writing: 兄貴
  :reading: あにき
  :desc: ''
  :frequency: '179'
水:
  :writing: 水
  :reading: みず
  :desc: ''
  :frequency: '179'
他人:
  :writing: 他人
  :reading: たにん
  :desc: ''
  :frequency: '179'
破壊:
  :writing: 破壊
  :reading: はかい
  :desc: ''
  :frequency: '179'
味:
  :writing: 味
  :reading: あじ
  :desc: ''
  :frequency: '179'
神様:
  :writing: 神様
  :reading: かみさま
  :desc: ''
  :frequency: '178'
最近:
  :writing: 最近
  :reading: さいきん
  :desc: ''
  :frequency: '177'
生徒:
  :writing: 生徒
  :reading: せいと
  :desc: ''
  :frequency: '177'
武器:
  :writing: 武器
  :reading: ぶき
  :desc: ''
  :frequency: '177'
嫌い:
  :writing: 嫌い
  :reading: きらい
  :desc: ''
  :frequency: '176'
利用:
  :writing: 利用
  :reading: りよう
  :desc: ''
  :frequency: '176'
苦労:
  :writing: 苦労
  :reading: くろう
  :desc: ''
  :frequency: '175'
秘密:
  :writing: 秘密
  :reading: ひみつ
  :desc: ''
  :frequency: '175'
魔力:
  :writing: 魔力
  :reading: まりょく
  :desc: ''
  :frequency: '175'
データ:
  :writing: データ
  :reading: でーた
  :desc: ''
  :frequency: '174'
皆:
  :writing: 皆
  :reading: みな・みんあ
  :desc: ''
  :frequency: '174'
真実:
  :writing: 真実
  :reading: しんじつ
  :desc: ''
  :frequency: '174'
永遠:
  :writing: 永遠
  :reading: えいえん
  :desc: ''
  :frequency: '173'
街:
  :writing: 街
  :reading: 町
  :desc: ''
  :frequency: '173'
距離:
  :writing: 距離
  :reading: きょり
  :desc: ''
  :frequency: '173'
クソ:
  :writing: クソ
  :reading: くそ
  :desc: ''
  :frequency: '172'
テスト:
  :writing: テスト
  :reading: てすと
  :desc: ''
  :frequency: '172'
現在:
  :writing: 現在
  :reading: げんざい
  :desc: ''
  :frequency: '172'
最高:
  :writing: 最高
  :reading: さいこう
  :desc: ''
  :frequency: '172'
腕:
  :writing: 腕
  :reading: うで
  :desc: ''
  :frequency: '171'
十分:
  :writing: 十分
  :reading: じゅうぶん
  :desc: ''
  :frequency: '170'
傷:
  :writing: 傷
  :reading: きず
  :desc: ''
  :frequency: '170'
パイロット:
  :writing: パイロット
  :reading: ぱいろっと
  :desc: ''
  :frequency: '169'
時代:
  :writing: 時代
  :reading: じだい
  :desc: ''
  :frequency: '169'
扉:
  :writing: 扉
  :reading: とびら
  :desc: ''
  :frequency: '169'
ケンカ:
  :writing: ケンカ
  :reading: けんか
  :desc: ''
  :frequency: '168'
! '':
  :writing: 
  :reading: 
  :desc: ''
  :frequency: 
